--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game:GetService("CoreGui");local v1=game:GetService("HttpService");local v2=game:GetService("TweenService");local v3=game:GetService("Players");local v4=game:GetService("Workspace");local v5=game:GetService("ReplicatedStorage");local v6=game:GetService("UserInputService");local v7=game:GetService("RunService");local v8=game:GetService("SoundService");local v9=v3.LocalPlayer;local v10=v4.CurrentCamera;pcall(function() setclipboard=(rawget and rawget(_G,"setclipboard")) or (rawget and rawget(_G,"toclipboard")) or _G.setclipboard or _G.toclipboard ;end);local v11=mousemoverel or (Input and Input.MouseMoveRel) or mouse_moverel or function() end ;local function v12() local v228="";for v490=1901 -(106 + 1794) ,4 + 8  do v228=v228   .. string.char(math.random(97,31 + 91 )) ;end return v228;end local v13=v12();local v14=v12();local v15=v12();local function v16() local v229,v230=pcall(function() return gethui();end);if (v229 and v230) then return v230;end v229,v230=pcall(function() return v0;end);if (v229 and v230) then return v230;end return v9:WaitForChild("PlayerGui",29 -19 );end local v17=v16();local v18={MenuKey=Enum.KeyCode.P,Aimlock=false,AimMethod="Raw Mouse",AimSmoothness=5 -3 ,AimJitter=10,AimFOV=264 -(4 + 110) ,AimPrediction=true,AimWallCheck=true,SilentEnabled=false,FOV=734 -(57 + 527) ,ShowFOV=true,TargetPartMode="Head",RCS=false,RCS_Strength=5,HitSound=false,CustomHitSoundID="131051026960528",Hitmarker=true,HitboxExpander=false,HitboxSize=1429 -(41 + 1386) ,HitboxTransparency=153 -(17 + 86) ,ESP=false,Tracers=false,ShowTeammates=false,TeamColors=true,NightMode=false,Box=false,Name=false,HPBar=false,Skeleton=false,SmartPartESP=false,SpinCrosshair=false,CrosshairSpeed=7 + 3 ,AutoBhop=false,AutoApplySkins=true,ActiveGunSkins={},TargetKnife="Karambit",TargetSkin="Vanilla",TargetGlove="Sports Gloves",TargetSkinGlove="Vanilla"};local v19={PlayerCache={},OriginalSizes={},ESP_Objects={}};local function v20(v231) if ( not v231:IsA("Model") or (v231.Name==v9.Name)) then return;end local v232=v231:WaitForChild("HumanoidRootPart",3 -1 );local v233=v231:WaitForChild("Head",5 -3 );local v234=v231:WaitForChild("Humanoid",2);if (v232 and v233 and v234) then v19.PlayerCache[v231]={Root=v232,Head=v233,Humanoid=v234};end end local v21;task.spawn(function() local v235=166 -(122 + 44) ;while true do if (v235==(0 -0)) then v21=v4:WaitForChild("Characters",49 -34 );if v21 then for v818,v819 in pairs(v21:GetChildren()) do for v856,v857 in pairs(v819:GetChildren()) do task.spawn(function() v20(v857);end);end end v21.DescendantAdded:Connect(function(v820) if (v820:IsA("Model") and v820:FindFirstChild("Humanoid")) then task.spawn(function() v20(v820);end);end end);v21.DescendantRemoving:Connect(function(v821) if v19.PlayerCache[v821] then v19.PlayerCache[v821]=nil;end end);end break;end end end);local v22={};local v23={Background=Color3.fromRGB(13 + 2 ,3 + 12 ,30 -15 ),Panel=Color3.fromRGB(25,90 -(30 + 35) ,18 + 7 ),MainColor=Color3.fromRGB(1395 -(1043 + 214) ,162 -119 ,1438 -(323 + 889) ),AccentColor=Color3.fromRGB(201 -126 ,0,710 -(361 + 219) ),Text=Color3.fromRGB(575 -(53 + 267) ,58 + 197 ,668 -(15 + 398) ),TextDim=Color3.fromRGB(150,150,1132 -(18 + 964) )};local v24=Instance.new("ScreenGui",v17);v24.Name=v13;v24.IgnoreGuiInset=true;v24.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v29=Instance.new("Frame",v24);v29.BackgroundTransparency=1;v29.Size=UDim2.new(0 -0 ,10 + 6 ,0,16);v29.Position=UDim2.new(0.5, -8,0.5 + 0 , -(858 -(20 + 830)));v29.Visible=false;v29.ZIndex=7806 + 2193 ;for v236=1,130 -(116 + 10)  do local v237=0 + 0 ;local v238;while true do if (v237==(739 -(542 + 196))) then v238.BackgroundColor3=Color3.new(1 -0 ,1,1 + 0 );v238.BorderSizePixel=0 + 0 ;v237=1 + 1 ;end if (v237==(0 -0)) then v238=Instance.new("Frame",v29);v238.Size=UDim2.new(0 -0 ,2,1551 -(1126 + 425) ,413 -(118 + 287) );v237=3 -2 ;end if (v237==2) then if (v236==(1122 -(118 + 1003))) then local v767=0 -0 ;while true do if (v767==(377 -(142 + 235))) then v238.Position=UDim2.new(0,9 -7 ,0,2);v238.Rotation=10 + 35 ;break;end end elseif (v236==(979 -(553 + 424))) then v238.Position=UDim2.new(1 -0 , -(4 + 0),0,2);v238.Rotation= -45;elseif (v236==(3 + 0)) then local v936=0 + 0 ;while true do if (v936==(0 + 0)) then v238.Position=UDim2.new(0,2 + 0 ,2 -1 , -(27 -17));v238.Rotation= -45;break;end end else local v937=0 -0 ;while true do if ((0 + 0)==v937) then v238.Position=UDim2.new(4 -3 , -(757 -(239 + 514)),1 + 0 , -10);v238.Rotation=45;break;end end end break;end end end local v35=Instance.new("Frame",v24);v35.BackgroundTransparency=1330 -(797 + 532) ;v35.Visible=false;v35.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v35.ZIndex=3374 + 6625 ;local v40=Instance.new("UIStroke",v35);v40.Color=v23.MainColor;v40.Thickness=2.5 -1 ;Instance.new("UICorner",v35).CornerRadius=UDim.new(1203 -(373 + 829) ,0);local v45=Instance.new("Frame",v24);v45.Size=UDim2.new(731 -(476 + 255) ,1154 -(369 + 761) ,0,14 + 10 );v45.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v45.Position=UDim2.new(238.5 -(64 + 174) ,0 + 0 ,0.5,0);v45.BackgroundTransparency=1 -0 ;v45.Visible=false;v45.ZIndex=100335 -(144 + 192) ;local v52=Instance.new("Frame",v45);v52.Size=UDim2.new(0,218 -(42 + 174) ,1 + 0 ,0 + 0 );v52.Position=UDim2.new(0.5, -(1 + 0),1504 -(363 + 1141) ,1580 -(1183 + 397) );v52.BackgroundColor3=Color3.new(2 -1 ,1 + 0 ,1);v52.BorderSizePixel=0;local v57=Instance.new("Frame",v45);v57.Size=UDim2.new(1 + 0 ,1975 -(1913 + 62) ,0 + 0 ,5 -3 );v57.Position=UDim2.new(1933 -(565 + 1368) ,0 -0 ,1661.5 -(1477 + 184) , -1);v57.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,857 -(564 + 292) );v57.BorderSizePixel=0;local v62=Instance.new("ScreenGui",v17);v62.Name=v14;v62.ResetOnSpawn=false;v62.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v66,v67=550,400;local v68=Instance.new("Frame",v62);v68.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v68.Position=UDim2.new(0.5,304 -(244 + 60) ,0.5,0 + 0 );v68.Size=UDim2.new(476 -(41 + 435) ,0,0,0);v68.BackgroundColor3=v23.Background;v68.ClipsDescendants=true;v68.Visible=false;Instance.new("UICorner",v68).CornerRadius=UDim.new(1001 -(938 + 63) ,7 + 1 );Instance.new("UIStroke",v68).Color=v23.MainColor;local v78=Instance.new("Frame",v62);v78.AnchorPoint=Vector2.new(0.5,1125.5 -(936 + 189) );v78.Position=UDim2.new(0.5 + 0 ,1613 -(1565 + 48) ,0.5 + 0 ,0);v78.Size=UDim2.new(1138 -(782 + 356) ,1017 -(176 + 91) ,0,1172 -722 );v78.BackgroundColor3=v23.Background;v78.Visible=false;Instance.new("UICorner",v78).CornerRadius=UDim.new(0,8);Instance.new("UIStroke",v78).Color=v23.AccentColor;local function v87(v239) local v240,v241,v242,v243;v239.InputBegan:Connect(function(v491) if (v491.UserInputType==Enum.UserInputType.MouseButton1) then local v579=0 -0 ;while true do if (0==v579) then v240=true;v242=v491.Position;v579=1;end if (v579==(1093 -(975 + 117))) then v243=v239.Position;break;end end end end);v239.InputEnded:Connect(function(v492) if (v492.UserInputType==Enum.UserInputType.MouseButton1) then v240=false;end end);v6.InputChanged:Connect(function(v493) local v494=1875 -(157 + 1718) ;while true do if (v494==(0 + 0)) then if (v493.UserInputType==Enum.UserInputType.MouseMovement) then v241=v493;end if (v240 and v241) then local v824=0 -0 ;local v825;while true do if ((0 -0)==v824) then v825=v241.Position-v242 ;v239.Position=UDim2.new(v243.X.Scale,v243.X.Offset + v825.X ,v243.Y.Scale,v243.Y.Offset + v825.Y );break;end end end break;end end end);end v87(v68);v87(v78);local v88,v89=false,false;local function v90(v244) local v245=0;while true do if (v245==(1018 -(697 + 321))) then if v89 then return;end v88=v244;v245=2 -1 ;end if (v245==1) then v89=true;if v244 then local v768=0;local v769;while true do if (v768==0) then v68.Visible=true;v769=v2:Create(v68,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0 -0 ,v66,0 + 0 ,v67)});v768=1;end if (v768==1) then v769:Play();v769.Completed:Connect(function() v89=false;end);break;end end else local v770=v2:Create(v68,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0 -0 ,1227 -(322 + 905) ,611 -(602 + 9) ,1189 -(449 + 740) )});v770:Play();v770.Completed:Connect(function() v68.Visible=false;v89=false;end);end break;end end end local v91=Instance.new("Frame",v68);v91.Size=UDim2.new(1,0,872 -(826 + 46) ,987 -(245 + 702) );v91.BackgroundTransparency=1;local v94=Instance.new("TextLabel",v91);v94.Size=UDim2.new(0 -0 ,65 + 135 ,1,1898 -(260 + 1638) );v94.Position=UDim2.new(0,15,440 -(382 + 58) ,0 -0 );v94.BackgroundTransparency=1 + 0 ;v94.Text="Polo Lite";v94.TextColor3=v23.Text;v94.Font=Enum.Font.GothamBlack;v94.TextSize=16;v94.TextXAlignment=Enum.TextXAlignment.Left;Instance.new("Frame",v68).Size=UDim2.new(1 -0 ,0 -0 ,1205 -(902 + 303) ,1);Instance.new("Frame",v68).Position=UDim2.new(0,0 -0 ,0,96 -56 );Instance.new("Frame",v68).BackgroundColor3=v23.Panel;Instance.new("Frame",v68).BorderSizePixel=0 + 0 ;local v111=Instance.new("Frame",v68);v111.Size=UDim2.new(1,0,1690 -(1121 + 569) ,30);v111.Position=UDim2.new(214 -(22 + 192) ,683 -(483 + 200) ,0,1504 -(1404 + 59) );v111.BackgroundTransparency=2 -1 ;local v115=Instance.new("Frame",v68);v115.Size=UDim2.new(1 -0 , -(785 -(468 + 297)),1, -(647 -(334 + 228)));v115.Position=UDim2.new(0 -0 ,23 -13 ,0,75);v115.BackgroundTransparency=1 -0 ;local v119=Instance.new("Frame",v111);v119.Size=UDim2.new((1 + 0)/(239 -(141 + 95)) ,0,0,2);v119.Position=UDim2.new(0 + 0 ,0 -0 ,1, -(4 -2));v119.BackgroundColor3=v23.MainColor;v119.BorderSizePixel=0;local function v124(v246,v247) local v248=Instance.new("TextButton",v111);v248.Size=UDim2.new((1 + 0)/(8 -5) ,0,1 + 0 , -(2 + 0));v248.Position=UDim2.new((v247-1)/(4 -1) ,0 + 0 ,0,163 -(92 + 71) );v248.BackgroundTransparency=1 + 0 ;v248.Text=v246;v248.TextColor3=((v247==(1 -0)) and v23.MainColor) or v23.TextDim ;v248.Font=Enum.Font.GothamBold;v248.TextSize=777 -(574 + 191) ;local v257=Instance.new("ScrollingFrame",v115);v257.Size=UDim2.new(1,0 + 0 ,1,0 -0 );v257.BackgroundTransparency=1 + 0 ;v257.BorderSizePixel=0;v257.ScrollBarThickness=2;v257.ScrollBarImageColor3=v23.MainColor;v257.Visible=v247==(850 -(254 + 595)) ;v257.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v267=Instance.new("UIListLayout",v257);v267.SortOrder=Enum.SortOrder.LayoutOrder;v267.Padding=UDim.new(126 -(55 + 71) ,7 -1 );v248.MouseButton1Click:Connect(function() local v495=1790 -(573 + 1217) ;while true do if (v495==(0 -0)) then for v771,v772 in pairs(v115:GetChildren()) do if v772:IsA("ScrollingFrame") then v772.Visible=false;end end for v773,v774 in pairs(v111:GetChildren()) do if v774:IsA("TextButton") then v774.TextColor3=v23.TextDim;end end v495=1 + 0 ;end if (v495==(2 -0)) then v2:Create(v119,TweenInfo.new(0.2),{Position=UDim2.new((v247-1)/(942 -(714 + 225)) ,0 -0 ,1 -0 , -2)}):Play();break;end if (v495==1) then v257.Visible=true;v248.TextColor3=v23.MainColor;v495=1 + 1 ;end end end);return v257;end local v125=v124("COMBAT",1 -0 );local v126=v124("VISUALS",808 -(118 + 688) );local v127=v124("CONFIG",51 -(25 + 23) );local function v128(v271,v272,v273) local v274=0 + 0 ;local v275;local v276;local v277;while true do if (v274==(1891 -(927 + 959))) then v22[v273]=function(v708) v18[v273]=v708;v2:Create(v276,TweenInfo.new(0.15),{BackgroundColor3=(v708 and v23.MainColor) or v23.Background }):Play();v277.TextColor3=(v708 and v23.Text) or v23.TextDim ;end;v275.MouseButton1Click:Connect(function() v22[v273]( not v18[v273]);end);break;end if (v274==(10 -7)) then v277.Text=v272;v277.Size=UDim2.new(733 -(16 + 716) , -(77 -37),98 -(11 + 86) ,0 -0 );v277.Position=UDim2.new(285 -(175 + 110) ,38,0 -0 ,0 -0 );v277.BackgroundTransparency=1;v274=1800 -(503 + 1293) ;end if (v274==(0 -0)) then v275=Instance.new("TextButton",v271);v275.Size=UDim2.new(1 + 0 ,1061 -(810 + 251) ,0 + 0 ,10 + 22 );v275.BackgroundColor3=v23.Panel;v275.BorderSizePixel=0;v274=1 + 0 ;end if (v274==(534 -(43 + 490))) then v275.Text="";Instance.new("UICorner",v275).CornerRadius=UDim.new(733 -(711 + 22) ,4);v276=Instance.new("Frame",v275);v276.Size=UDim2.new(0,69 -51 ,859 -(240 + 619) ,18);v274=1 + 1 ;end if (v274==(2 -0)) then v276.Position=UDim2.new(0,1 + 9 ,1744.5 -(1344 + 400) , -9);v276.BackgroundColor3=(v18[v273] and v23.MainColor) or v23.Background ;Instance.new("UICorner",v276).CornerRadius=UDim.new(0,409 -(255 + 150) );v277=Instance.new("TextLabel",v275);v274=3;end if (v274==4) then v277.TextColor3=(v18[v273] and v23.Text) or v23.TextDim ;v277.Font=Enum.Font.GothamMedium;v277.TextSize=11 + 2 ;v277.TextXAlignment=Enum.TextXAlignment.Left;v274=5;end end end local function v129(v278,v279,v280,v281,v282) local v283=Instance.new("Frame",v278);v283.Size=UDim2.new(1,0 + 0 ,0 -0 ,129 -89 );v283.BackgroundColor3=v23.Panel;v283.BorderSizePixel=0;Instance.new("UICorner",v283).CornerRadius=UDim.new(1739 -(404 + 1335) ,410 -(183 + 223) );local v289=Instance.new("TextLabel",v283);v289.Text=v279;v289.Size=UDim2.new(1, -(24 -4),0 + 0 ,20);v289.Position=UDim2.new(0 + 0 ,10,0,341 -(10 + 327) );v289.BackgroundTransparency=1;v289.TextColor3=v23.Text;v289.Font=Enum.Font.GothamMedium;v289.TextSize=12;v289.TextXAlignment=Enum.TextXAlignment.Left;local v301=Instance.new("TextLabel",v283);v301.Text=tostring(v18[v282]);v301.Size=UDim2.new(0,28 + 12 ,0,358 -(118 + 220) );v301.Position=UDim2.new(1 + 0 , -(499 -(108 + 341)),0 + 0 ,16 -12 );v301.BackgroundTransparency=1;v301.TextColor3=v23.MainColor;v301.Font=Enum.Font.GothamBold;v301.TextSize=12;v301.TextXAlignment=Enum.TextXAlignment.Right;local v313=Instance.new("Frame",v283);v313.Size=UDim2.new(1, -20,1493 -(711 + 782) ,4);v313.Position=UDim2.new(0,19 -9 ,469 -(270 + 199) ,28);v313.BackgroundColor3=v23.Background;v313.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v313).CornerRadius=UDim.new(1,0);local v320=math.clamp(((tonumber(v18[v282]) or v280) -v280)/(v281-v280) ,0,1);local v321=Instance.new("Frame",v313);v321.Size=UDim2.new(v320,1819 -(580 + 1239) ,1,0 -0 );v321.BackgroundColor3=v23.MainColor;v321.BorderSizePixel=0;Instance.new("UICorner",v321).CornerRadius=UDim.new(1,0);local v326=Instance.new("TextButton",v313);v326.Size=UDim2.new(1,0 + 0 ,1 + 0 ,10);v326.Position=UDim2.new(0 + 0 ,0 -0 ,0.5, -(4 + 1));v326.BackgroundTransparency=1;v326.Text="";v22[v282]=function(v496) local v497=0;local v498;while true do if (v497==(1167 -(645 + 522))) then v18[v282]=v496;v498=math.clamp((tonumber(v496) -v280)/(v281-v280) ,1790 -(1010 + 780) ,1);v497=1 + 0 ;end if ((4 -3)==v497) then v321.Size=UDim2.new(v498,0,2 -1 ,0);v301.Text=tostring(v496);break;end end end;local v332=false;local function v333(v499) local v500=1836 -(1045 + 791) ;local v501;local v502;while true do if (v500==(2 -1)) then v502=math.floor(((v281-v280) * v501) + v280 );v18[v282]=v502;v500=2 -0 ;end if (v500==(507 -(351 + 154))) then v301.Text=tostring(v502);break;end if (v500==(1574 -(1281 + 293))) then v501=math.clamp((v499.Position.X-v313.AbsolutePosition.X)/v313.AbsoluteSize.X ,266 -(28 + 238) ,2 -1 );v321.Size=UDim2.new(v501,0,1560 -(1381 + 178) ,0 + 0 );v500=1;end end end v326.InputBegan:Connect(function(v503) if (v503.UserInputType==Enum.UserInputType.MouseButton1) then v332=true;v333(v503);end end);v6.InputEnded:Connect(function(v504) if (v504.UserInputType==Enum.UserInputType.MouseButton1) then v332=false;end end);v6.InputChanged:Connect(function(v505) if (v332 and (v505.UserInputType==Enum.UserInputType.MouseMovement)) then v333(v505);end end);end local function v130(v334,v335,v336,v337) local v338=Instance.new("Frame",v334);v338.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,17 + 15 );v338.BackgroundTransparency=471 -(381 + 89) ;v338.ClipsDescendants=false;local v342=Instance.new("TextButton",v338);v342.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,1188 -(1074 + 82) );v342.BackgroundColor3=v23.Panel;v342.Text="";Instance.new("UICorner",v342).CornerRadius=UDim.new(0,8 -4 );local v348=Instance.new("TextLabel",v342);v348.Size=UDim2.new(1785 -(214 + 1570) , -(1485 -(990 + 465)),1 + 0 ,0);v348.Position=UDim2.new(0,5 + 5 ,0 + 0 ,0);v348.BackgroundTransparency=3 -2 ;v348.Text=v335   .. ": "   .. tostring(v18[v337]) ;v348.TextColor3=v23.Text;v348.Font=Enum.Font.GothamMedium;v348.TextSize=1738 -(1668 + 58) ;v348.TextXAlignment=Enum.TextXAlignment.Left;local v360=Instance.new("Frame",v62);v360.BackgroundColor3=v23.Panel;v360.Visible=false;v360.ZIndex=676 -(512 + 114) ;v360.ClipsDescendants=true;Instance.new("UICorner",v360).CornerRadius=UDim.new(0 -0 ,4);local v366=Instance.new("UIListLayout",v360);v366.SortOrder=Enum.SortOrder.LayoutOrder;v22[v337]=function(v506) local v507=0 -0 ;while true do if (v507==0) then v18[v337]=v506;v348.Text=v335   .. ": "   .. tostring(v506) ;break;end end end;for v508,v509 in ipairs(v336) do local v510=0 -0 ;local v511;while true do if (v510==0) then v511=Instance.new("TextButton",v360);v511.Size=UDim2.new(1 + 0 ,0 + 0 ,0,25);v510=1 + 0 ;end if (v510==(6 -4)) then v511.Text=v509;v511.TextColor3=((v18[v337]==v509) and v23.MainColor) or v23.TextDim ;v510=1997 -(109 + 1885) ;end if (v510==(1472 -(1269 + 200))) then v511.Font=Enum.Font.GothamMedium;v511.TextSize=20 -9 ;v510=819 -(98 + 717) ;end if ((830 -(802 + 24))==v510) then v511.ZIndex=87 -36 ;v511.MouseButton1Click:Connect(function() local v775=0 -0 ;while true do if (v775==(0 + 0)) then v22[v337](v509);for v939,v940 in pairs(v360:GetChildren()) do if v940:IsA("TextButton") then v940.TextColor3=v23.TextDim;end end v775=1 + 0 ;end if (v775==(1 + 0)) then v511.TextColor3=v23.MainColor;v360.Visible=false;break;end end end);break;end if (v510==(1 + 0)) then v511.BackgroundColor3=v23.Panel;v511.BorderSizePixel=0;v510=2;end end end v342.MouseButton1Click:Connect(function() if v360.Visible then v360.Visible=false;else v360.Size=UDim2.fromOffset(v342.AbsoluteSize.X, #v336 * 25 );v360.Position=UDim2.fromOffset(v342.AbsolutePosition.X,v342.AbsolutePosition.Y + 34 );v360.Visible=true;end end);v7.RenderStepped:Connect(function() if v360.Visible then v360.Position=UDim2.fromOffset(v342.AbsolutePosition.X,v342.AbsolutePosition.Y + (94 -60) );end end);end local function v131(v370,v371) local v372=0 -0 ;local v373;while true do if (v372==(0 + 0)) then v373=Instance.new("TextLabel",v370);v373.Size=UDim2.new(1,0,0 + 0 ,17 + 3 );v372=1 + 0 ;end if (v372==(1 + 1)) then v373.TextColor3=v23.MainColor;v373.Font=Enum.Font.GothamBold;v372=1436 -(797 + 636) ;end if (v372==(14 -11)) then v373.TextSize=12;break;end if (v372==(1620 -(1427 + 192))) then v373.BackgroundTransparency=1 + 0 ;v373.Text="- "   .. v371   .. " -" ;v372=4 -2 ;end end end v128(v125,"Enable Aimlock (Hold M2)","Aimlock");v130(v125,"Aimlock Method",{"Smooth Mouse","Raw Mouse"},"AimMethod");v129(v125,"Aimlock FOV",336 -(192 + 134) ,2276 -(316 + 960) ,"AimFOV");v129(v125,"Aim Smoothness",1 + 0 ,16 + 4 ,"AimSmoothness");v128(v125,"Aim Wall Check","AimWallCheck");v128(v125,"Silent Aim (Bullet TP)","SilentEnabled");v128(v125,"Show Hitmarker","Hitmarker");v128(v125,"Show FOV Circle","ShowFOV");v129(v125,"FOV Size",50,925 + 75 ,"FOV");v128(v125,"Mouse RCS (When Shooting)","RCS");v129(v125,"RCS Strength (Pull Down)",3 -2 ,50,"RCS_Strength");v128(v125,"Enable Hitbox Expander","HitboxExpander");v129(v125,"Hitbox Size (Max 3)",552 -(83 + 468) ,3,"HitboxSize");v128(v126,"Enable Master ESP","ESP");v128(v126,"Boxes","Box");v128(v126,"Skeleton ESP","Skeleton");v128(v126,"Name ESP","Name");v128(v126,"Smart Visible Chams","SmartPartESP");v128(v126,"HP Bar ESP","HPBar");v128(v126,"Tracers","Tracers");v131(v126,"VISUALS");v128(v126,"Spin RGB Crosshair","SpinCrosshair");v129(v126,"Crosshair Speed",1807 -(1202 + 604) ,233 -183 ,"CrosshairSpeed");v128(v127,"Auto Bhop (Hold Space)","AutoBhop");v131(v127,"CONFIG MANAGER");local v132=Instance.new("TextButton",v127);v132.Size=UDim2.new(1,0 -0 ,0 -0 ,32);v132.BackgroundColor3=v23.Panel;v132.Text="SAVE CONFIG";v132.TextColor3=v23.MainColor;v132.Font=Enum.Font.GothamBold;v132.TextSize=338 -(45 + 280) ;Instance.new("UICorner",v132).CornerRadius=UDim.new(0,4);v132.MouseButton1Click:Connect(function() if writefile then local v538=0 + 0 ;while true do if (v538==1) then task.delay(1,function() v132.Text="SAVE CONFIG";end);break;end if (v538==0) then pcall(function() writefile("PoloLite_Config.json",v1:JSONEncode(v18));end);v132.Text="SAVED!";v538=1;end end else v132.Text="NOT SUPPORTED";task.delay(1,function() v132.Text="SAVE CONFIG";end);end end);local v141=Instance.new("TextButton",v127);v141.Size=UDim2.new(1 + 0 ,0 + 0 ,0,18 + 14 );v141.BackgroundColor3=v23.Panel;v141.Text="LOAD CONFIG";v141.TextColor3=v23.MainColor;v141.Font=Enum.Font.GothamBold;v141.TextSize=3 + 10 ;Instance.new("UICorner",v141).CornerRadius=UDim.new(0,4);v141.MouseButton1Click:Connect(function() if (readfile and isfile and isfile("PoloLite_Config.json")) then local v540,v541=pcall(function() return v1:JSONDecode(readfile("PoloLite_Config.json"));end);if (v540 and v541) then for v777,v778 in pairs(v541) do if (v18[v777]~=nil) then local v863=0 -0 ;while true do if (v863==(1911 -(340 + 1571))) then v18[v777]=v778;if v22[v777] then pcall(function() v22[v777](v778);end);end break;end end end end v141.Text="LOADED!";else v141.Text="ERROR";end task.delay(1,function() v141.Text="LOAD CONFIG";end);else local v542=0;while true do if (v542==0) then v141.Text="NO CONFIG FOUND";task.delay(1,function() v141.Text="LOAD CONFIG";end);break;end end end end);local v149=Instance.new("Frame",v78);v149.Size=UDim2.new(1 + 0 ,0,0,1812 -(1733 + 39) );v149.BackgroundTransparency=2 -1 ;local v152=Instance.new("TextLabel",v149);v152.Size=UDim2.new(1034 -(125 + 909) ,2248 -(1096 + 852) ,1 + 0 ,0 -0 );v152.Position=UDim2.new(0,15,0,0 + 0 );v152.BackgroundTransparency=1;v152.Text="Polo Skin Changer (F5)";v152.TextColor3=v23.MainColor;v152.Font=Enum.Font.GothamBlack;v152.TextSize=528 -(409 + 103) ;v152.TextXAlignment=Enum.TextXAlignment.Left;local v161=Instance.new("TextButton",v149);v161.Size=UDim2.new(236 -(46 + 190) ,155 -(51 + 44) ,0 + 0 ,24);v161.Position=UDim2.new(1, -(1387 -(1114 + 203)),726 -(228 + 498) ,8);v161.BackgroundColor3=v23.AccentColor;v161.Text="CLOSE";v161.TextColor3=v23.Text;v161.Font=Enum.Font.GothamBold;v161.TextSize=3 + 8 ;Instance.new("UICorner",v161).CornerRadius=UDim.new(0,4);v161.MouseButton1Click:Connect(function() v78.Visible=false;end);local v170=Instance.new("Frame",v78);v170.Size=UDim2.new(1, -20,0 + 0 ,693 -(174 + 489) );v170.Position=UDim2.new(0 -0 ,1915 -(830 + 1075) ,0,564 -(303 + 221) );v170.BackgroundTransparency=1;local v174=Instance.new("Frame",v78);v174.Size=UDim2.new(1270 -(231 + 1038) , -(17 + 3),1163 -(171 + 991) , -(329 -249));v174.Position=UDim2.new(0 -0 ,24 -14 ,0 + 0 ,262 -187 );v174.BackgroundTransparency=2 -1 ;local v178=Instance.new("Frame",v170);v178.Size=UDim2.new(1/3 ,0,0 -0 ,6 -4 );v178.Position=UDim2.new(1248 -(111 + 1137) ,158 -(91 + 67) ,2 -1 , -2);v178.BackgroundColor3=v23.MainColor;v178.BorderSizePixel=0 + 0 ;local function v183(v375,v376) local v377=Instance.new("TextButton",v170);v377.Size=UDim2.new((524 -(423 + 100))/3 ,0 + 0 ,2 -1 , -2);v377.Position=UDim2.new((v376-(1 + 0))/3 ,771 -(326 + 445) ,0,0 -0 );v377.BackgroundTransparency=2 -1 ;v377.Text=v375;v377.TextColor3=((v376==(2 -1)) and v23.MainColor) or v23.TextDim ;v377.Font=Enum.Font.GothamBold;v377.TextSize=12;local v386=Instance.new("Frame",v174);v386.Size=UDim2.new(1,711 -(530 + 181) ,1,881 -(614 + 267) );v386.BackgroundTransparency=33 -(19 + 13) ;v386.Visible=v376==1 ;v377.MouseButton1Click:Connect(function() for v543,v544 in pairs(v174:GetChildren()) do if v544:IsA("Frame") then v544.Visible=false;end end for v545,v546 in pairs(v170:GetChildren()) do if v546:IsA("TextButton") then v546.TextColor3=v23.TextDim;end end v386.Visible=true;v377.TextColor3=v23.MainColor;v2:Create(v178,TweenInfo.new(0.2 -0 ),{Position=UDim2.new((v376-(2 -1))/(8 -5) ,0 + 0 ,1, -(3 -1))}):Play();end);return v386;end local v184=v183("GUNS",1 -0 );local v185=v183("KNIVES",1814 -(1293 + 519) );local v186=v183("GLOVES",5 -2 );local function v187(v390) local v391=0 -0 ;local v392;local v393;local v394;local v395;local v396;local v397;while true do if (v391==(13 -6)) then v396.ScrollBarImageColor3=v23.MainColor;v397=Instance.new("UIListLayout",v396);v397.Padding=UDim.new(0 -0 ,9 -5 );v392:GetPropertyChangedSignal("Text"):Connect(function() local v734=0 + 0 ;local v735;while true do if (v734==0) then v735=string.lower(v392.Text);for v894,v895 in pairs(v394:GetChildren()) do if v895:IsA("TextButton") then v895.Visible=((v735=="") or string.find(string.lower(v895.Text),v735))~=nil ;end end break;end end end);v393:GetPropertyChangedSignal("Text"):Connect(function() local v736=0;local v737;while true do if (v736==(0 + 0)) then v737=string.lower(v393.Text);for v896,v897 in pairs(v396:GetChildren()) do if v897:IsA("TextButton") then v897.Visible=((v737=="") or string.find(string.lower(v897.Text),v737))~=nil ;end end break;end end end);v391=8;end if (v391==0) then v392=Instance.new("TextBox",v390);v392.Size=UDim2.new(0.48 -0 ,0 + 0 ,0 + 0 ,19 + 11 );v392.Position=UDim2.new(1096 -(709 + 387) ,1858 -(673 + 1185) ,0 -0 ,0 -0 );v392.BackgroundColor3=v23.Panel;v392.Text="";v391=1 -0 ;end if (v391==(4 + 1)) then v394.ScrollBarThickness=2 + 0 ;v394.ScrollBarImageColor3=v23.MainColor;v395=Instance.new("UIListLayout",v394);v395.Padding=UDim.new(0 -0 ,1 + 3 );v396=Instance.new("ScrollingFrame",v390);v391=11 -5 ;end if ((15 -7)==v391) then return v394,v396,v395,v397;end if (v391==(1881 -(446 + 1434))) then v392.PlaceholderText="Search Weapon...";v392.TextColor3=v23.MainColor;v392.Font=Enum.Font.GothamMedium;v392.TextSize=1295 -(1040 + 243) ;Instance.new("UICorner",v392).CornerRadius=UDim.new(0,4);v391=5 -3 ;end if (v391==4) then v394=Instance.new("ScrollingFrame",v390);v394.Size=UDim2.new(0.48,1847 -(559 + 1288) ,1932 -(609 + 1322) , -(499 -(13 + 441)));v394.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,35);v394.BackgroundColor3=v23.Panel;v394.BorderSizePixel=0 + 0 ;v391=18 -13 ;end if ((3 + 3)==v391) then v396.Size=UDim2.new(0.48 + 0 ,0,1, -(133 -88));v396.Position=UDim2.new(0.52 + 0 ,0 -0 ,0,24 + 11 );v396.BackgroundColor3=v23.Panel;v396.BorderSizePixel=0;v396.ScrollBarThickness=2 + 0 ;v391=7;end if (v391==3) then v393.PlaceholderText="Search Skin...";v393.TextColor3=v23.MainColor;v393.Font=Enum.Font.GothamMedium;v393.TextSize=9 + 3 ;Instance.new("UICorner",v393).CornerRadius=UDim.new(0 + 0 ,4);v391=4;end if ((2 + 0)==v391) then v393=Instance.new("TextBox",v390);v393.Size=UDim2.new(0.48,433 -(153 + 280) ,0 -0 ,30);v393.Position=UDim2.new(0.52,0 + 0 ,0 + 0 ,0 + 0 );v393.BackgroundColor3=v23.Panel;v393.Text="";v391=3 + 0 ;end end end local v188,v189,v190,v191=v187(v184);local v192,v193,v194,v195=v187(v185);local v196,v197,v198,v199=v187(v186);local v200={};local v201={};local v202={"Vanilla"};local v203={};local v204={};local v205=v5:FindFirstChild("Assets") and v5.Assets:FindFirstChild("Skins") ;if v205 then for v547,v548 in pairs(v205:GetChildren()) do local v549=0;local v550;local v551;while true do if (v549==(0 -0)) then v550=string.lower(v548.Name);v551=false;v549=1 + 0 ;end if (v549==1) then for v829,v830 in ipairs({"knife","karambit","bayonet","butterfly","gut","huntsman","falchion","bowie","daggers","navaja","stiletto","talon","ursus","kukri","dagger","sickle","machete"}) do if string.find(v550,v830) then v551=true;table.insert(v201,v548.Name);break;end end if ( not v551 and (string.find(v550,"glove") or string.find(v550,"wraps"))) then local v864=0 + 0 ;while true do if ((1333 -(605 + 728))==v864) then v551=true;table.insert(v203,v548.Name);break;end end end v549=2 + 0 ;end if (v549==(3 -1)) then if  not v551 then v200[v548.Name]={};for v898,v899 in pairs(v548:GetChildren()) do table.insert(v200[v548.Name],v899.Name);end end break;end end end end local function v206(v398) pcall(function() local v515=v398.Name;local v516=false;local v517=false;local v518=v515;local v519="Vanilla";local v520=string.lower(v515);if (string.find(v520,"glove") or string.find(v520,"wraps") or string.find(v520,"hand") or string.find(v520,"arm")) then local v658=0 + 0 ;while true do if (v658==(0 -0)) then v516=true;v518=v18.TargetGlove or "Sports Gloves" ;v658=1 + 0 ;end if (v658==(2 -1)) then v519=v18.TargetSkinGlove or "Vanilla" ;break;end end end for v552,v553 in ipairs({"CT Knife","T Knife","Knife","BaseKnife","Melee"}) do if ((v520==string.lower(v553)) or (v520==string.lower(v18.TargetKnife))) then v517=true;v518=v18.TargetKnife or "Karambit" ;v519=v18.TargetSkin or "Vanilla" ;break;end end if ( not v516 and  not v517) then v519=v18.ActiveGunSkins[v515];if  not v519 then return;end end if ((v519=="Vanilla") or (v519=="Stock") or (v519=="")) then return;end local v521=v205:FindFirstChild(v518);if  not v521 then return;end local v522=v521:FindFirstChild(v519);if  not v522 then return;end local v523=v522:FindFirstChild("Camera") or v522 ;local v524=v523:FindFirstChild("Factory New") or v523:FindFirstChild("Minimal Wear") or v523:FindFirstChild("Field-Tested") or v523:FindFirstChild("Well-Worn") or v523:FindFirstChild("Battle-Scarred") or v523 ;local v525={};local v526=nil;for v554,v555 in pairs(v524:GetChildren()) do if (v555:IsA("SurfaceAppearance") or v555:IsA("Texture") or v555:IsA("Decal")) then local v738=0;local v739;while true do if (v738==(1403 -(832 + 570))) then if (string.find(v739,"body") or string.find(v739,"receiver") or string.find(v739,"main")) then v526=v555;end break;end if (v738==(0 + 0)) then v739=string.lower(v555.Name);v525[v739]=v555;v738=1 + 0 ;end end elseif v555:IsA("MeshPart") then v525[string.lower(v555.Name)]=v555;end end if  not v526 then for v740,v741 in pairs(v525) do v526=v741;break;end end local function v527(v556) local v557=0;while true do if ((0 -0)==v557) then v556=string.lower(v556);return string.find(v556,"glove") or string.find(v556,"sleeve") or string.find(v556,"arm") or string.find(v556,"wrist") or (string.find(v556,"hand") and  not string.find(v556,"handle")) ;end end end for v558,v559 in pairs(v398:GetDescendants()) do if v559:IsA("BasePart") then local v742=0;local v743;local v744;local v745;while true do if (v742==(1 + 0)) then if v516 then if ( not v527(v743) and  not v527(v744)) then continue;end elseif (v527(v743) or v527(v744)) then continue;end v745=v525[v743];v742=2;end if (v742==(798 -(588 + 208))) then if  not v745 then for v968,v969 in pairs(v559:GetChildren()) do if v969:IsA("SurfaceAppearance") then local v1037=string.lower(v969.Name);if v525[v1037] then v745=v525[v1037];break;end end end end if ( not v745 and v559:IsA("MeshPart")) then v745=v526;end v742=8 -5 ;end if ((1800 -(884 + 916))==v742) then v743=string.lower(v559.Name);v744=(v559.Parent and string.lower(v559.Parent.Name)) or "" ;v742=1;end if (v742==(6 -3)) then if v745 then local v941=0 + 0 ;local v942;while true do if (v941==1) then v942=v559:FindFirstChildWhichIsA("SpecialMesh");if v942 then v942.TextureId="";end v941=655 -(232 + 421) ;end if (v941==(1889 -(1569 + 320))) then for v1059,v1060 in pairs(v559:GetChildren()) do if (v1060:IsA("SurfaceAppearance") or v1060:IsA("Texture") or v1060:IsA("Decal")) then v1060:Destroy();end end if v559:IsA("MeshPart") then v559.TextureID="";end v941=1 + 0 ;end if (v941==2) then if v745:IsA("SurfaceAppearance") then if v559:IsA("MeshPart") then v745:Clone().Parent=v559;end else v745:Clone().Parent=v559;end break;end end end break;end end end end end);end v10.ChildAdded:Connect(function(v399) if (v18.AutoApplySkins and (v200[v399.Name] or string.find(string.lower(v399.Name),"knife") or string.find(string.lower(v399.Name),"melee"))) then task.wait(0.2);v206(v399);end end);local function v207(v400,v401,v402,v403,v404) local v405=0 + 0 ;local v406;while true do if (v405==(0 -0)) then for v746,v747 in pairs(v401:GetChildren()) do if v747:IsA("TextButton") then v747:Destroy();end end v406=v403[v400] or v202 ;v405=606 -(316 + 289) ;end if (v405==(2 -1)) then if v406 then local v780=Instance.new("TextButton",v401);v780.Text="Stock/Vanilla";v780.Size=UDim2.new(1 + 0 , -(1459 -(666 + 787)),0,450 -(360 + 65) );v780.BackgroundColor3=v23.Background;v780.TextColor3=v23.Text;v780.Font=Enum.Font.GothamMedium;v780.TextSize=12;Instance.new("UICorner",v780).CornerRadius=UDim.new(0,4);v780.MouseButton1Click:Connect(function() if (v404=="Gun") then v18.ActiveGunSkins[v400]="Stock";elseif (v404=="Knife") then v18.TargetSkin="Vanilla";else v18.TargetSkinGlove="Vanilla";end for v868,v869 in pairs(v401:GetChildren()) do if v869:IsA("TextButton") then local v943=0 + 0 ;while true do if (v943==(254 -(79 + 175))) then v869.TextColor3=v23.Text;v869.BackgroundColor3=v23.Background;break;end end end end v780.TextColor3=v23.MainColor;v780.BackgroundColor3=v23.Panel;pcall(function() for v901,v902 in pairs(v10:GetChildren()) do if v902:IsA("Model") then v206(v902);end end end);end);for v836,v837 in ipairs(v406) do if ((string.lower(v837)~="stock") and (string.lower(v837)~="vanilla")) then local v903=Instance.new("TextButton",v401);v903.Text=v837;v903.Size=UDim2.new(1 -0 , -6,0 + 0 ,25);v903.BackgroundColor3=v23.Background;v903.TextColor3=v23.Text;v903.Font=Enum.Font.GothamMedium;v903.TextSize=36 -24 ;Instance.new("UICorner",v903).CornerRadius=UDim.new(0,7 -3 );v903.MouseButton1Click:Connect(function() if (v404=="Gun") then v18.ActiveGunSkins[v400]=v837;elseif (v404=="Knife") then v18.TargetSkin=v837;else v18.TargetSkinGlove=v837;end for v972,v973 in pairs(v401:GetChildren()) do if v973:IsA("TextButton") then v973.TextColor3=v23.Text;v973.BackgroundColor3=v23.Background;end end v903.TextColor3=v23.MainColor;v903.BackgroundColor3=v23.Panel;pcall(function() for v1021,v1022 in pairs(v10:GetChildren()) do if v1022:IsA("Model") then v206(v1022);end end end);end);end end v401.CanvasSize=UDim2.new(899 -(503 + 396) ,181 -(92 + 89) ,0 -0 ,v402.AbsoluteContentSize.Y + 6 + 4 );end break;end end end local v208={};for v407,v408 in pairs(v200) do table.insert(v208,v407);end table.sort(v208);for v409,v410 in ipairs(v208) do local v411=0 + 0 ;local v412;while true do if (v411==(15 -11)) then v412.MouseButton1Click:Connect(function() local v748=0 + 0 ;while true do if (v748==(2 -1)) then v412.TextColor3=v23.AccentColor;v412.BackgroundColor3=v23.Panel;break;end if (v748==0) then v207(v410,v189,v191,v200,"Gun");for v914,v915 in pairs(v188:GetChildren()) do if v915:IsA("TextButton") then v915.TextColor3=v23.Text;v915.BackgroundColor3=v23.Background;end end v748=1 + 0 ;end end end);break;end if ((1 + 0)==v411) then v412.TextColor3=v23.Text;v412.Size=UDim2.new(1, -(17 -11),0 + 0 ,38 -13 );v411=1246 -(485 + 759) ;end if (v411==(6 -3)) then v412.TextSize=1200 -(442 + 747) ;Instance.new("UICorner",v412).CornerRadius=UDim.new(0,1139 -(832 + 303) );v411=4;end if (v411==0) then v412=Instance.new("TextButton",v188);v412.Text=v410;v411=1;end if (v411==(948 -(88 + 858))) then v412.BackgroundColor3=v23.Background;v412.Font=Enum.Font.GothamMedium;v411=1 + 2 ;end end end v188.CanvasSize=UDim2.new(0 + 0 ,0,0 + 0 ,v190.AbsoluteContentSize.Y + 10 );for v413,v414 in ipairs(v201) do local v415=789 -(766 + 23) ;local v416;while true do if (4==v415) then v416.MouseButton1Click:Connect(function() v18.TargetKnife=v414;local v750=v205 and v205:FindFirstChild(v414) ;if v750 then local v838=0 -0 ;local v839;while true do if ((0 -0)==v838) then v839={"Vanilla"};for v978,v979 in pairs(v750:GetChildren()) do table.insert(v839,v979.Name);end v838=2 -1 ;end if (v838==(3 -2)) then v207(v414,v193,v195,{[v414]=v839},"Knife");break;end end end for v792,v793 in pairs(v192:GetChildren()) do if v793:IsA("TextButton") then v793.TextColor3=v23.Text;v793.BackgroundColor3=v23.Background;end end v416.TextColor3=v23.AccentColor;v416.BackgroundColor3=v23.Panel;pcall(function() for v840,v841 in pairs(v10:GetChildren()) do if v841:IsA("Model") then v206(v841);end end end);end);break;end if (v415==(1073 -(1036 + 37))) then v416=Instance.new("TextButton",v192);v416.Text=v414;v415=1 + 0 ;end if (v415==(3 -1)) then v416.BackgroundColor3=v23.Background;v416.Font=Enum.Font.GothamMedium;v415=3;end if (v415==3) then v416.TextSize=9 + 2 ;Instance.new("UICorner",v416).CornerRadius=UDim.new(0,1484 -(641 + 839) );v415=917 -(910 + 3) ;end if (v415==1) then v416.TextColor3=v23.Text;v416.Size=UDim2.new(1, -(15 -9),0,1709 -(1466 + 218) );v415=1 + 1 ;end end end v192.CanvasSize=UDim2.new(1148 -(556 + 592) ,0 + 0 ,808 -(329 + 479) ,v194.AbsoluteContentSize.Y + (864 -(174 + 680)) );for v417,v418 in ipairs(v203) do local v419=Instance.new("TextButton",v196);v419.Text=v418;v419.TextColor3=v23.Text;v419.Size=UDim2.new(3 -2 , -(11 -5),0 + 0 ,764 -(396 + 343) );v419.BackgroundColor3=v23.Background;v419.Font=Enum.Font.GothamMedium;v419.TextSize=11;Instance.new("UICorner",v419).CornerRadius=UDim.new(0,4);v419.MouseButton1Click:Connect(function() local v528=0 + 0 ;local v529;while true do if (v528==(1478 -(29 + 1448))) then if v529 then local v842=1389 -(135 + 1254) ;local v843;while true do if (v842==1) then v207(v418,v197,v199,{[v418]=v843},"Glove");break;end if (v842==0) then v843={"Vanilla"};for v980,v981 in pairs(v529:GetChildren()) do table.insert(v843,v981.Name);end v842=4 -3 ;end end end for v794,v795 in pairs(v196:GetChildren()) do if v795:IsA("TextButton") then local v878=0;while true do if (0==v878) then v795.TextColor3=v23.Text;v795.BackgroundColor3=v23.Background;break;end end end end v528=2;end if (v528==(2 + 1)) then pcall(function() for v844,v845 in pairs(v10:GetChildren()) do if v845:IsA("Model") then v206(v845);end end end);break;end if (v528==(1527 -(389 + 1138))) then v18.TargetGlove=v418;v529=v205 and v205:FindFirstChild(v418) ;v528=1;end if (v528==2) then v419.TextColor3=v23.AccentColor;v419.BackgroundColor3=v23.Panel;v528=577 -(102 + 472) ;end end end);end v196.CanvasSize=UDim2.new(0,0 + 0 ,0 + 0 ,v198.AbsoluteContentSize.Y + 10 + 0 );v6.InputBegan:Connect(function(v430,v431) if (v431 or v6:GetFocusedTextBox()) then return;end if (v430.KeyCode~=Enum.KeyCode.Unknown) then local v560=0;while true do if (v560==0) then if (v430.KeyCode==v18.MenuKey) then v90( not v88);end if (v430.KeyCode==Enum.KeyCode.F5) then local v879=0;while true do if ((1545 -(320 + 1225))==v879) then v78.Visible= not v78.Visible;if v78.Visible then v68.Visible=false;end break;end end end break;end end end end);local function v212(v432) local v433=0 -0 ;local v434;local v435;while true do if ((1 + 0)==v433) then if (v434 and v9.Team and (v434.Team==v9.Team)) then return true;end v435=v9.Character;v433=1466 -(157 + 1307) ;end if (v433==0) then if ((v432==v9.Character) or (v432.Name==v9.Name)) then return true;end v434=v3:GetPlayerFromCharacter(v432) or v3:FindFirstChild(v432.Name) ;v433=1860 -(821 + 1038) ;end if (2==v433) then if (v435 and v435.Parent and v435.Parent:IsA("Folder") and (v432.Parent==v435.Parent)) then return true;end return false;end end end local v213=RaycastParams.new();v213.FilterType=Enum.RaycastFilterType.Exclude;local function v216(v436) local v437=0 -0 ;local v438;local v439;local v440;local v441;local v442;while true do if (v437==(0 + 0)) then v438=v10.CFrame.Position;v439=v436.Position-v438 ;v440={v10};if v9.Character then table.insert(v440,v9.Character);end v437=1 + 0 ;end if (v437==(2 -1)) then v441=v4:FindFirstChild("Debris");if v441 then table.insert(v440,v441);end if v21 then local v796=1026 -(834 + 192) ;local v797;local v798;while true do if (v796==(0 + 0)) then v797=(v9.Team and v9.Team.Name) or "None" ;v798=v21:FindFirstChild(v797);v796=1 + 0 ;end if (v796==(1 + 0)) then if v798 then table.insert(v440,v798);end break;end end end v213.FilterDescendantsInstances=v440;v437=2;end if (v437==2) then v442=0 -0 ;while v442<(307 -(300 + 4))  do local v760=0;local v761;while true do if (v760==0) then v442=v442 + 1 + 0 ;v761=v4:Raycast(v438,v439,v213);v760=1;end if (v760==(2 -1)) then if v761 then if v761.Instance:IsDescendantOf(v436.Parent) then return true;elseif ((v761.Instance.Transparency>=0.5) or  not v761.Instance.CanCollide or string.find(string.lower(v761.Instance.Name),"hitbox") or (v761.Instance.Name=="Glass")) then local v1063=362 -(112 + 250) ;while true do if (v1063==(0 + 0)) then table.insert(v440,v761.Instance);v213.FilterDescendantsInstances=v440;break;end end else return false;end else return true;end break;end end end return false;end end end local function v217(v443) local v444=0 -0 ;local v445;local v446;local v447;while true do if (v444==(1 + 0)) then for v762,v763 in pairs(v19.PlayerCache) do local v764=0;local v765;local v766;while true do if (v764==(1 + 0)) then v766=v763.Humanoid;if (v766 and (v766.Health>(0 + 0)) and v765) then local v948=0 + 0 ;local v949;local v950;while true do if ((0 + 0)==v948) then v949,v950=v10:WorldToViewportPoint(v765.Position);if v950 then local v1070=1414 -(1001 + 413) ;local v1071;while true do if (v1070==(0 -0)) then v1071=(Vector2.new(v949.X,v949.Y) -v445).Magnitude;if (v1071<v447) then if (v18.AimWallCheck and  not v216(v765)) then continue;end v447=v1071;v446=v765;end break;end end end break;end end end break;end if (v764==(882 -(244 + 638))) then if v212(v762) then continue;end v765=v763[v18.TargetPartMode] or v763.Head ;v764=694 -(627 + 66) ;end end end return v446;end if (v444==(0 -0)) then v445=Vector2.new(v10.ViewportSize.X/2 ,v10.ViewportSize.Y/(604 -(512 + 90)) );v446,v447=nil,v443;v444=1907 -(1665 + 241) ;end end end task.spawn(function() while task.wait(717.2 -(373 + 344) ) do pcall(function() local v561=0 + 0 ;while true do if (v561==0) then if v18.HitboxExpander then for v916,v917 in pairs(v19.PlayerCache) do if ( not v212(v916) and v917.Humanoid and (v917.Humanoid.Health>(0 + 0))) then local v987=v917[v18.TargetPartMode] or v917.Head ;if v987 then local v1047=0 -0 ;local v1048;while true do if (0==v1047) then if  not v19.OriginalSizes[v987] then v19.OriginalSizes[v987]=v987.Size;end v1048=math.clamp(v18.HitboxSize,1 -0 ,1102 -(35 + 1064) );v1047=1;end if (v1047==1) then v987.Size=Vector3.new(v1048,v1048,v1048);v987.Transparency=v18.HitboxTransparency/(73 + 27) ;v1047=2;end if (v1047==(4 -2)) then v987.CanCollide=false;break;end end end end end end for v846,v847 in pairs(v19.OriginalSizes) do if (v846 and v846.Parent) then if ( not v18.HitboxExpander or (v846.Name~=v18.TargetPartMode) or (v846.Parent.Name==v9.Name) or v212(v846.Parent) or (v846.Parent:FindFirstChild("Humanoid") and (v846.Parent.Humanoid.Health<=(0 + 0)))) then v846.Size=v847;v846.Transparency=0;v19.OriginalSizes[v846]=nil;end else v19.OriginalSizes[v846]=nil;end end break;end end end);end end);local function v218() local v448=1236 -(298 + 938) ;local v449;local v450;while true do if (v448==(1260 -(233 + 1026))) then v449.Visible=false;v449.Parent=v24;v448=1668 -(636 + 1030) ;end if (v448==3) then v450.Color=Color3.new(1 + 0 ,1,1 + 0 );v450.Parent=v449;v448=4;end if (v448==0) then v449=Instance.new("Frame");v449.BackgroundTransparency=1 + 0 ;v448=1 + 0 ;end if (v448==(223 -(55 + 166))) then v450=Instance.new("UIStroke");v450.Thickness=1.5 + 1 ;v448=3;end if (v448==(1 + 3)) then return {Frame=v449,Stroke=v450};end end end local function v219() local v451=Instance.new("Frame");v451.BorderSizePixel=0;v451.BackgroundColor3=Color3.new(3 -2 ,1,298 -(36 + 261) );v451.Visible=false;v451.AnchorPoint=Vector2.new(0.5 -0 ,1368.5 -(34 + 1334) );v451.Parent=v24;return v451;end local function v220() local v457=Instance.new("TextLabel");v457.BackgroundTransparency=1;v457.Visible=false;v457.Font=Enum.Font.GothamMedium;v457.TextSize=13;v457.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1284 -(1035 + 248) );v457.TextStrokeTransparency=21.2 -(20 + 1) ;v457.AnchorPoint=Vector2.new(0.5 + 0 ,319.5 -(134 + 185) );v457.Parent=v24;return v457;end local function v221(v467,v468,v469,v470,v471) local v472=0;local v473;local v474;local v475;while true do if (v472==(1135 -(549 + 584))) then v467.Size=UDim2.fromOffset(v474,v470);v467.Rotation=v475;v472=688 -(314 + 371) ;end if (v472==(3 -2)) then v475=math.deg(math.atan2(v469.Y-v468.Y ,v469.X-v468.X ));v467.Position=UDim2.fromOffset(v473.X,v473.Y);v472=970 -(478 + 490) ;end if ((0 + 0)==v472) then v473=(v468 + v469)/(1174 -(786 + 386)) ;v474=(v469-v468).Magnitude;v472=3 -2 ;end if (v472==3) then v467.BackgroundColor3=v471;v467.Visible=true;break;end end end local function v222(v476,v477) local v478=v476:FindFirstChild(v477) or v476:FindFirstChild(v477:gsub("Upper",""):gsub("Lower","")) ;if v478 then local v562,v563=v10:WorldToViewportPoint(v478.Position);if v563 then return Vector2.new(v562.X,v562.Y);end end return nil;end local function v223(v479) if v19.ESP_Objects[v479] then local v564=1379 -(1055 + 324) ;local v565;while true do if (3==v564) then for v848,v849 in ipairs(v565.BoxLines) do v849:Destroy();end for v850,v851 in ipairs(v565.SkeletonLines) do v851:Destroy();end v564=4;end if (1==v564) then v565.Name:Destroy();v565.HPBg:Destroy();v564=2;end if (v564==(1340 -(1093 + 247))) then v565=v19.ESP_Objects[v479];v565.BoxFrame.Frame:Destroy();v564=1;end if (v564==(2 + 0)) then v565.HPFill:Destroy();v565.Tracer:Destroy();v564=3;end if (4==v564) then v19.ESP_Objects[v479]=nil;break;end end end end local function v224() if  not v18.ESP then for v695,v696 in pairs(v19.ESP_Objects) do v223(v695);end return;end local v480={};for v530,v531 in pairs(v19.PlayerCache) do local v532,v533,v534=v531.Humanoid,v531.Root,v531.Head;if (v532 and (v532.Health>(0 + 0))) then local v697=0 -0 ;local v698;local v699;local v700;local v701;local v702;local v703;while true do if (v697==0) then v698=v212(v530);if v698 then continue;end v697=1;end if (v697==(6 -4)) then v702=Color3.fromRGB(725 -470 ,125 -75 ,18 + 32 );v480[v530]=true;v697=11 -8 ;end if (v697==3) then if  not v19.ESP_Objects[v530] then v19.ESP_Objects[v530]={BoxLines={},BoxFrame=v218(),Name=v220(),HPBg=v219(),HPFill=v219(),Tracer=v219(),SkeletonLines={}};for v951=3 -2 ,10 + 2  do table.insert(v19.ESP_Objects[v530].BoxLines,v219());end for v952=2 -1 ,14 do table.insert(v19.ESP_Objects[v530].SkeletonLines,v219());end end v703=v19.ESP_Objects[v530];v697=4;end if (v697==4) then if v700 then local v920=math.abs((v699.Y-v701.Y) * 2.3 );local v921=v920/1.5 ;local v922=Vector2.new(v699.X-(v921/(690 -(364 + 324))) ,v699.Y-(v920/2) );if v18.Box then v703.BoxFrame.Frame.Visible=true;v703.BoxFrame.Frame.Position=UDim2.fromOffset(v922.X,v922.Y);v703.BoxFrame.Frame.Size=UDim2.fromOffset(v921,v920);v703.BoxFrame.Stroke.Color=v702;else v703.BoxFrame.Frame.Visible=false;end if v18.Name then v703.Name.Visible=true;v703.Name.Text=v530.Name;v703.Name.Position=UDim2.fromOffset(v922.X + (v921/(5 -3)) ,v922.Y-15 );v703.Name.TextColor3=v702;else v703.Name.Visible=false;end if v18.HPBar then local v1002=0 -0 ;local v1003;local v1004;while true do if ((1 + 0)==v1002) then v221(v703.HPBg,Vector2.new(v922.X-(20 -15) ,v922.Y-(1 -0) ),Vector2.new(v922.X-5 ,v922.Y + v920 + 1 ),8 -5 ,Color3.new(1268 -(1249 + 19) ,0,0));v221(v703.HPFill,Vector2.new(v922.X-(5 + 0) ,v922.Y + v920 ),Vector2.new(v922.X-5 ,(v922.Y + v920) -v1004 ),1.5,Color3.new((3 -2) -v1003 ,v1003,1086 -(686 + 400) ));break;end if (v1002==0) then v1003=math.clamp(v532.Health/math.max(v532.MaxHealth,1 + 0 ) ,229 -(73 + 156) ,1 + 0 );v1004=math.max(812 -(721 + 90) ,v920 * v1003 );v1002=1 + 0 ;end end else v703.HPBg.Visible=false;v703.HPFill.Visible=false;end if v18.Tracers then local v1007=0 -0 ;local v1008;local v1009;while true do if (v1007==(471 -(224 + 246))) then v221(v703.Tracer,v1008,v1009,1.5 -0 ,v702);break;end if (v1007==(0 -0)) then v1008=Vector2.new(v10.ViewportSize.X/(1 + 1) ,v10.ViewportSize.Y);v1009=Vector2.new(v699.X,v699.Y + (v920/(1 + 1)) );v1007=1;end end else v703.Tracer.Visible=false;end if v18.Skeleton then local v1011=0 + 0 ;local v1012;while true do if (v1011==0) then v1012={{v222(v530,"Head"),v222(v530,"UpperTorso")},{v222(v530,"UpperTorso"),v222(v530,"LowerTorso")},{v222(v530,"UpperTorso"),v222(v530,"LeftUpperArm")},{v222(v530,"LeftUpperArm"),v222(v530,"LeftLowerArm")},{v222(v530,"LeftLowerArm"),v222(v530,"LeftHand")},{v222(v530,"UpperTorso"),v222(v530,"RightUpperArm")},{v222(v530,"RightUpperArm"),v222(v530,"RightLowerArm")},{v222(v530,"RightLowerArm"),v222(v530,"RightHand")},{v222(v530,"LowerTorso"),v222(v530,"LeftUpperLeg")},{v222(v530,"LeftUpperLeg"),v222(v530,"LeftLowerLeg")},{v222(v530,"LeftLowerLeg"),v222(v530,"LeftFoot")},{v222(v530,"LowerTorso"),v222(v530,"RightUpperLeg")},{v222(v530,"RightUpperLeg"),v222(v530,"RightLowerLeg")},{v222(v530,"RightLowerLeg"),v222(v530,"RightFoot")}};for v1072,v1073 in ipairs(v703.SkeletonLines) do local v1074=v1012[v1072];if (v1074 and v1074[1 + 0 ] and v1074[2 -0 ]) then v221(v1073,v1074[1],v1074[2],1.5 -0 ,v702);else v1073.Visible=false;end end break;end end else for v1023,v1024 in ipairs(v703.SkeletonLines) do v1024.Visible=false;end end else local v923=1963 -(556 + 1407) ;while true do if (v923==2) then v703.Tracer.Visible=false;for v1049,v1050 in ipairs(v703.BoxLines) do v1050.Visible=false;end v923=1209 -(741 + 465) ;end if (v923==(466 -(170 + 295))) then v703.HPBg.Visible=false;v703.HPFill.Visible=false;v923=2;end if (3==v923) then for v1052,v1053 in ipairs(v703.SkeletonLines) do v1053.Visible=false;end break;end if (v923==(0 + 0)) then v703.BoxFrame.Frame.Visible=false;v703.Name.Visible=false;v923=1 + 0 ;end end end if v18.SmartPartESP then local v924=0 -0 ;local v925;while true do if (v924==0) then v925=v530:FindFirstChild(v18.TargetPartMode) or v530:FindFirstChild("Head") ;if v925 then local v1064=0;local v1065;while true do if (v1064==0) then v1065=v925:FindFirstChild(v15);if  not v1065 then local v1096=0 + 0 ;while true do if (v1096==(1 + 0)) then v1065.Adornee=v925;v1065.AlwaysOnTop=true;v1096=2;end if (v1096==(2 + 1)) then v1065.Parent=v925;break;end if (v1096==0) then v1065=Instance.new("BoxHandleAdornment");v1065.Name=v15;v1096=1231 -(957 + 273) ;end if (v1096==(1 + 1)) then v1065.ZIndex=5;v1065.Transparency=0.4 + 0 ;v1096=11 -8 ;end end end v1064=2 -1 ;end if (v1064==1) then v1065.Size=v925.Size + Vector3.new(0.05 -0 ,0.05 -0 ,1780.05 -(389 + 1391) ) ;v1065.Color3=v702;v1064=2;end if (v1064==2) then v1065.Visible=true;break;end end end break;end end else for v953,v954 in ipairs({"Head","UpperTorso","LeftUpperArm","RightUpperArm","LeftUpperLeg","RightUpperLeg"}) do local v955=v530:FindFirstChild(v954);if v955 then local v1031=0 + 0 ;local v1032;while true do if (v1031==0) then v1032=v955:FindFirstChild(v15);if v1032 then v1032.Visible=false;end break;end end end end end break;end if (1==v697) then v699,v700=v10:WorldToViewportPoint(v533.Position);v701=v10:WorldToViewportPoint(v534.Position + Vector3.new(311 -(309 + 2) ,0.5 -0 ,1212 -(1090 + 122) ) );v697=1 + 1 ;end end end end for v535,v536 in pairs(v19.ESP_Objects) do if  not v480[v535] then v223(v535);end end end local v225;task.spawn(function() local v481=0 -0 ;while  not v225 and (v481<(35 + 15))  do pcall(function() local v566=1118 -(628 + 490) ;local v567;while true do if (v566==(0 + 0)) then v567=(getrenv and getrenv().require) or require ;v225=v567(v5.Database.Security.Remotes).Inventory.ShootWeapon;break;end end end);v481=v481 + (2 -1) ;task.wait(0.1);end if v225 then local v568=0 -0 ;local v569;while true do if (v568==0) then v569=v225.Send;v225.Send=function(v854,v855,...) if (v855 and v855.Bullets) then local v926=774 -(431 + 343) ;local v927;local v928;while true do if (0==v926) then v927=(v18.SilentEnabled and v18.FOV) or (0 -0) ;v928=v217(v927);v926=1;end if (1==v926) then for v1055,v1056 in pairs(v855.Bullets) do if (v18.SilentEnabled and v928) then local v1075=0;local v1076;local v1077;while true do if (v1075==2) then if v18.Hitmarker then v29.Visible=true;task.delay(0.2 -0 ,function() v29.Visible=false;end);end if v18.HitSound then task.spawn(function() local v1101=v18.CustomHitSoundID or "131051026960528" ;local v1102=Instance.new("Sound");v1102.SoundId="rbxassetid://"   .. v1101 ;v1102.Volume=3;v1102.Parent=v8;v1102:Play();task.delay(2 + 0 ,function() v1102:Destroy();end);end);end break;end if (v1075==(1 + 0)) then v1056.Direction=v1077;v1056.Hits={{Instance=v928,Position=v928.Position,Normal= -v1056.Direction,Material=v928.Material.Name,Distance=(v928.Position-v1076).Magnitude,Exit=false}};v1075=17 -(6 + 9) ;end if (v1075==(0 + 0)) then v1076=v10.CFrame.Position;v1077=(v928.Position-v1076).Unit;v1075=1 + 0 ;end end end end break;end end end return v569(v854,v855,...);end;break;end end end end);local v226=0;v7.RenderStepped:Connect(function(v482) local v483=169 -(28 + 141) ;local v484;local v485;local v486;local v487;local v488;local v489;while true do if (v483==(1 + 1)) then if (v485 and v485:FindFirstChild("Humanoid")) then local v803=0;local v804;while true do if (v803==(0 -0)) then v804=v485.Humanoid;if (v18.AutoBhop and v6:IsKeyDown(Enum.KeyCode.Space)) then v804.Jump=true;end break;end end end v488=v6:IsMouseButtonPressed(Enum.UserInputType.MouseButton1);if (v18.RCS and v488) then local v805=0 + 0 ;local v806;while true do if (v805==0) then v806=(tonumber(v18.RCS_Strength) or (1322 -(486 + 831)))/20 ;if v11 then pcall(function() v11(0,v806);end);end break;end end end v489=v6:IsMouseButtonPressed(Enum.UserInputType.MouseButton2);v483=3;end if (v483==(2 -1)) then if v35 then local v807=0 -0 ;local v808;while true do if (v807==(0 + 0)) then v35.Position=UDim2.fromOffset(v484.X,v484.Y);v808=tonumber(v18.FOV) or (474 -324) ;v807=1264 -(668 + 595) ;end if (1==v807) then v35.Size=UDim2.fromOffset(v808 * 2 ,v808 * (2 + 0) );if v18.ShowFOV then v35.Visible=true;else v35.Visible=false;end break;end end end v486=(tick()%(2 + 3))/(13 -8) ;v487=Color3.fromHSV(v486,291 -(23 + 267) ,1945 -(1129 + 815) );if v18.SpinCrosshair then local v809=387 -(371 + 16) ;while true do if (v809==(1750 -(1326 + 424))) then v45.Visible=true;v45.Rotation=(v45.Rotation + (v18.CrosshairSpeed or (18 -8)))%(1315 -955) ;v809=119 -(88 + 30) ;end if (v809==1) then v52.BackgroundColor3=v487;v57.BackgroundColor3=v487;break;end end else v45.Visible=false;end v483=773 -(720 + 51) ;end if (v483==(6 -3)) then if (v18.Aimlock and v489) then local v811=v217(v18.AimFOV);if v811 then local v881=v811.Position;local v882=v811.Parent:FindFirstChild("HumanoidRootPart");if (v882 and v18.AimPrediction) then local v956=(v881-v10.CFrame.Position).Magnitude;v881=v881 + (v882.AssemblyLinearVelocity * (v956/(3276 -(421 + 1355)))) ;end local v883,v884=v10:WorldToViewportPoint(v881);if v884 then local v957=tonumber(v18.AimJitter) or 10 ;local v958=v957/(164 -64) ;local v959=(math.random() -0.5) * v958 * (1 + 1) ;local v960=(math.random() -(1083.5 -(286 + 797))) * v958 * 2 ;local v961=(v883.X-v484.X) + v959 ;local v962=(v883.Y-v484.Y) + v960 ;local v963=math.floor(v961/v18.AimSmoothness );local v964=math.floor(v962/v18.AimSmoothness );if (v18.AimMethod=="Raw Mouse") then if ((math.abs(v963)<1000) and (math.abs(v964)<(3655 -2655))) then if v11 then pcall(function() v11(v963,v964);end);end end elseif ((math.abs(v963)<1000) and (math.abs(v964)<(1656 -656))) then if v11 then pcall(function() v11(v963,v964);end);end end end end end break;end if (v483==0) then v226=v226 + v482 ;if (v226>=(439.016 -(397 + 42))) then local v812=0 + 0 ;while true do if (v812==(800 -(24 + 776))) then v224();v226=0;break;end end end v484=Vector2.new(v10.ViewportSize.X/2 ,v10.ViewportSize.Y/2 );v485=v9.Character;v483=1 -0 ;end end end);local v227={};task.spawn(function() pcall(function() for v570,v571 in pairs(getgc(true)) do if ((type(v571)=="table") and rawget(v571,"Karambit")) then for v813,v814 in pairs(v571) do if ((type(v814)=="table") and rawget(v814,"Image")) then v227[v813]={Img=v814.Image,Off=v814.ImageRectOffset,Sz=v814.ImageRectSize};end end end end end);while task.wait(785.5 -(222 + 563) ) do pcall(function() local v572=0 -0 ;local v573;local v574;local v575;while true do if (v572==2) then if v575 then local v886=v9:FindFirstChild("PlayerGui");if v886 then for v1016,v1017 in pairs(v886:GetDescendants()) do if (v1017:IsA("TextLabel") and v1017.Visible and ((v1017.Text=="CT Knife") or (v1017.Text=="T Knife") or (v1017.Text=="Melee") or (v1017.Text==v574))) then local v1057=0 + 0 ;local v1058;while true do if (v1057==(191 -(23 + 167))) then if v1058 then for v1097,v1098 in pairs(v1058:GetDescendants()) do if v1098:IsA("ImageLabel") then v1098.Image=v575.Img;v1098.ImageRectOffset=v575.Off;v1098.ImageRectSize=v575.Sz;end end end break;end if (v1057==(1798 -(690 + 1108))) then v1017.Text=v574;v1058=v1017.Parent and v1017.Parent.Parent ;v1057=1 + 0 ;end end end end end end break;end if (v572==(0 + 0)) then v573=v9.Character;if ( not v573 or  not v573:FindFirstChild("Humanoid") or (v573.Humanoid.Health<=(848 -(40 + 808)))) then return;end v572=1 + 0 ;end if (v572==(3 -2)) then v574=v18.TargetKnife;v575=v227[v574];v572=2 + 0 ;end end end);end end);task.spawn(function() task.wait(1.5);v90(true);end);
